# blog-spring-jpa

./: README.md  pom.xml
src/main/java/com/example/blog/controller/: CommentController.java  PostController.java
src/main/java/com/example/blog/dto/: CommentDto.java  PostDto.java  PostPaginatedResponse.java
src/main/java/com/example/blog/entity/: Comment.java  Post.java
src/main/java/com/example/blog/exception/: BlogExceptionClass.java  ResourceNotFoundException.java
src/main/java/com/example/blog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/example/blog/repository/: CommentRepository.java
src/main/java/com/example/blog/service/: CommentService.java  PostService.java
src/main/java/com/example/blog/utils/: PostConstants.java
